Veith.WPFLocalizator/MainWindow.xaml

<Controls:MetroWindow x:Class="Veith.WPFLocalizator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:view="clr-namespace:Veith.WPFLocalizator.View"
                      xmlns:loc="http://wpflocalizeextension.codeplex.com"
                      loc:LocalizeDictionary.DesignCulture="en-gb"
                      Title="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowTitle}"
                      Height="450"
                      Width="680"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands DataContext="{Binding LanguagesViewModel}">
            <Button Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowSelectCzechLanguage}"
                    Command="{Binding SelectCzechCommand}"
                    Visibility="{Binding IsEnglishSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowSelectEnglishLanguage}"
                    Command="{Binding SelectEnglishCommand}"
                    Visibility="{Binding IsCzechSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <TabControl>
        <TabItem Header="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowMainTab}">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowDirectoryHeader}"
                          Margin="5"
                          Grid.Row="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SelectedDirectory, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" />
                        <Button Grid.Column="1"
                                Width="120"
                                Margin="5"
                                Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowDirectory}"
                                Command="{Binding SelectDirectoryCommand}"
                                Height="30" />
                    </Grid>
                </GroupBox>
                <Button Name="ProcessDirectoryButton"
                        Grid.Row="4"
                        Width="200"
                        Height="50"
                        Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowProcessDirectory}"
                        Command="{Binding ProcessSelectedDirectoryCommand}"
                        FontSize="20"
                        Margin="20" />
            </StackPanel>
        </TabItem>
        <TabItem Header="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowXAMLSettingsTab}">
            <StackPanel>
                <GroupBox Header="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowResultFile}"
                          Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowPrefix}"
                                   Margin="5" />
                        <TextBlock Text="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowSufix}"
                                   Margin="5"
                                   Grid.Row="1" />
                        <TextBlock Text="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowNamespace}"
                                   Margin="5"
                                   Grid.Row="2" />
                        <TextBlock Text="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowFileIdentifier}"
                                   Margin="5"
                                   Grid.Row="3" />
                        <TextBlock Text="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowSample}"
                                   Margin="5"
                                   Grid.Row="4" />
                        <TextBox Text="{Binding Configuration.Prefix}"
                                 Grid.Column="1"
                                 Margin="5" />
                        <TextBox Text="{Binding Configuration.Suffix}"
                                 Grid.Column="1"
                                 Margin="5"
                                 Grid.Row="1" />
                        <TextBox Text="{Binding Configuration.NamespaceValue}"
                                 Grid.Column="1"
                                 Margin="5"
                                 Grid.Row="2" />
                        <TextBox Text="{Binding Configuration.ResourceFileName}"
                                 Grid.Column="1"
                                 Margin="5"
                                 Grid.Row="3" />
                        <TextBox Text="{Binding Configuration.Sample, Mode=OneWay}"
                                 IsEnabled="False"
                                 Grid.Column="1"
                                 Margin="5"
                                 Grid.Row="4" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowResourcesSettingsTab}">
            <StackPanel>
                <GroupBox Header="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowResourcesRow}"
                          Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowResourcesValuesPrefix}"
                                   Margin="5" />
                        <TextBox Text="{Binding Configuration.NewValuePrefix}"
                                 Grid.Column="1"
                                 Margin="5" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowResourcesFiles}"
                          Grid.Row="2"
                          Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <Button Width="120"
                                    Margin="5"
                                    Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowAddResources}"
                                    VerticalAlignment="Top"
                                    Command="{Binding AddResourcesDictionariesCommand}"
                                    Height="30" />
                            <Button Width="120"
                                    Margin="5"
                                    Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowRemoveResources}"
                                    VerticalAlignment="Top"
                                    Command="{Binding RemoveResourcesDictionaryCommand}"
                                    Height="30" />
                        </StackPanel>
                        <DockPanel>
                            <TextBlock Text="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MainWindowSelectedResources}"
                                       DockPanel.Dock="Top"
                                       Margin="5" />
                            <ListBox ItemsSource="{Binding ResourceFilesPaths}"
                                     SelectedItem="{Binding SelectedResourceFile}"
                                     Margin="5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={view:PathToFileNameConverter}}"
                                                   ToolTip="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Projekt"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Aktuálně vybraný projekt: "
                               Margin="5" />
                    <TextBlock Text="{Binding SelectedProjectName}"
                               Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Button Content="Načíst"
                            Command="{Binding OpenProjectCommand}"
                            Margin="5" />
                    <Button Content="Uložit aktuální"
                            Command="{Binding SaveProjectCommand}"
                            Margin="5" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Složka"
                  Margin="5"
                  Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SelectedDirectory, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" />
                <Button Grid.Column="1"
                        Width="100"
                        Margin="5"
                        Content="Vybrat složku"
                        Command="{Binding SelectDirectoryCommand}"
                        Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Soubory s resources slovníky"
                  Grid.Row="2"
                  Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Button Width="100"
                            Margin="5"
                            Content="Přidat slovníky"
                            VerticalAlignment="Top"
                            Command="{Binding AddResourcesDictionariesCommand}"
                            Height="30" />
                    <Button Width="100"
                            Margin="5"
                            Content="Odebrat slovník"
                            VerticalAlignment="Top"
                            Command="{Binding RemoveResourcesDictionaryCommand}"
                            Height="30" />
                </StackPanel>
                <DockPanel>
                    <TextBlock Text="Vybrané slovníky:"
                               DockPanel.Dock="Top"
                               Margin="5" />
                    <ListBox ItemsSource="{Binding ResourceFilesPaths}"
                             SelectedItem="{Binding SelectedResourceFile}"
                             Margin="5" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Nastavení"
                  Grid.Row="3"
                  Margin="5">
            <StackPanel>
                <GroupBox Header="Výsledný soubor"
                          Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prefix: "
                                   Margin="5" />
                        <TextBlock Text="Sufix: "
                                   Margin="5"
                                   Grid.Row="1" />
                        <TextBlock Text="Namespace: "
                                   Margin="5"
                                   Grid.Row="2" />
                        <TextBlock Text="Identifikátor souboru: "
                                   Margin="5"
                                   Grid.Row="3" />
                        <TextBlock Text="Náhled: "
                                   Margin="5"
                                   Grid.Row="4" />

                        <TextBox Text="{Binding Configuration.Prefix}"
                                 Grid.Column="1"
                                 Margin="5" />
                        <TextBox Text="{Binding Configuration.Suffix}"
                                 Grid.Column="1"
                                 Margin="5"
                                 Grid.Row="1" />
                        <TextBox Text="{Binding Configuration.NamespaceValue}"
                                 Grid.Column="1"
                                 Margin="5"
                                 Grid.Row="2" />
                        <TextBox Text="{Binding Configuration.ResourceFileName}"
                                 Grid.Column="1"
                                 Margin="5"
                                 Grid.Row="3" />
                        <TextBox Text="{Binding Configuration.Sample, Mode=OneWay}"
                                 IsEnabled="False"
                                 Grid.Column="1"
                                 Margin="5"
                                 Grid.Row="4" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Záznamy ve slovníku"
                          Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Prefix pro nové hodnoty: "
                                   Margin="5" />

                        <TextBox Text="{Binding Configuration.NewValuePrefix}"
                                 Grid.Column="1"
                                 Margin="5" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Button Name="ProcessDirectoryButton"
                Grid.Row="4"
                Width="200"
                Height="50"
                Content="Zpracuj složku"
                Command="{Binding ProcessSelectedDirectoryCommand}"
                FontSize="20"
                Margin="20" />
    </Grid>-->
</Controls:MetroWindow>