Veith.WPFLocalizator/View/MessageBoxWindow.xaml

<Controls:MetroWindow x:Class="Veith.WPFLocalizator.View.MessageBoxWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize"
                      xmlns:loc="http://wpflocalizeextension.codeplex.com"
                      loc:LocalizeDictionary.DesignCulture="en-gb"
                      Height="150"
                      Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}"
                   TextWrapping="Wrap"
                   Margin="5" />
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:MessageBoxOKButtonContent}"
                    Margin="5"
                    Width="70"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>