Veith.WPFLocalizator/View/NameSelectingWindow.xaml

<Window x:Class="Veith.WPFLocalizator.View.NameSelectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="http://wpflocalizeextension.codeplex.com"
        loc:LocalizeDictionary.DesignCulture="en-gb"
        Title="{loc:LocText Veith.WPFLocalizator.Resources:Resources:NameSelectingWindowTitle}"
        WindowStartupLocation="CenterOwner"
        Width="300"
        SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="{loc:LocText Veith.WPFLocalizator.Resources:Resources:NameSelectingWindowName}"
                       Margin="5" />
            <TextBox Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     DockPanel.Dock="Right" />
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:NameSelectingWindowOK}"
                    IsEnabled="{Binding IsNameValid}"
                    Margin="5"
                    IsDefault="True"
                    Click="OKButtonClick" />
            <Button Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:NameSelectingWindowCancel}"
                    Margin="5"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>