Veith.WPFLocalizator/View/SelectingProjectWindow.xaml

<Window x:Class="Veith.WPFLocalizator.View.SelectingProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="http://wpflocalizeextension.codeplex.com"
        loc:LocalizeDictionary.DesignCulture="en-gb"
        Title="{loc:LocText Veith.WPFLocalizator.Resources:Resources:SelectingProjectWindowTitle}"
        WindowStartupLocation="CenterOwner"
        Height="300"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Projects}"
                 SelectedItem="{Binding SelectedProject}"
                 DisplayMemberPath="Name"
                 Margin="5" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:SelectingProjectWindowSelect}"
                    Margin="5"
                    IsDefault="True"
                    Click="SelectButtonClick" />
            <Button Content="{loc:LocText Veith.WPFLocalizator.Resources:Resources:SelectingProjectWindowCancel}"
                    Margin="5"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>